<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eda8ffaca3a4108aa76b75f1aff0109" Name="Diagram1">
        <EntityTypeShape EntityType="PunktVidachiZakazovModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PunktVidachiZakazovModel.Orders" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PunktVidachiZakazovModel.OrdersClients" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PunktVidachiZakazovModel.FK__OrdersCli__Clien__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PunktVidachiZakazovModel.FK__OrdersCli__Order__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>