D:\УП\Praktika3_2\Praktika3_2\bin\Debug\Praktika3_2.exe.config
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\Praktika3_2.exe
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\Praktika3_2.pdb
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\EntityFramework.dll
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\EntityFramework.SqlServer.dll
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\EntityFramework.xml
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\EntityFramework.SqlServer.xml
D:\УП\Praktika3_2\Praktika3_2\bin\Debug\ru\EntityFramework.resources.dll
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.csproj.AssemblyReference.cache
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\MainWindow.g.cs
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\App.g.cs
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2_Content.g.cs
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2_MarkupCompile.cache
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2_MarkupCompile.lref
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\MainWindow.baml
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.g.resources
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.Properties.Resources.resources
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.csproj.GenerateResource.cache
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.csproj.CoreCompileInputs.cache
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.csproj.CopyComplete
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.exe
D:\УП\Praktika3_2\Praktika3_2\obj\Debug\Praktika3_2.pdb
